.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
nav {
  background: var(--bg-primary);
  border-bottom: 2px solid var(--border-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: var(--text-primary);
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-links li a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: var(--transition);
}

.nav-links li a:hover,
.nav-links li a:focus {
  background: var(--bg-tertiary);
  color: var(--primary-color);
}

.nav-links li a.active {
  background: var(--primary-color);
  color: white;
}

.menu-toggle {
  display: none;
  background: none;
  border: 2px solid var(--border-color);
  padding: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 4px;
}

/* App Controls */
.app-controls {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 2rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.accessibility-toggle {
  padding: 0.5rem 1rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition);
}

.accessibility-toggle:hover,
.accessibility-toggle:focus {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
}

.accessibility-toggle[aria-pressed="true"] {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Main Content */
main {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

/* Footer */
footer {
  background: var(--bg-primary);
  border-top: 2px solid var(--border-color);
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
  margin-top: auto;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    flex-direction: column;
    padding: 1rem;
    gap: 0;
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  .nav-links.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    display: block;
    width: 100%;
    padding: 1rem;
  }

  .app-controls {
    flex-direction: column;
    align-items: stretch;
  }
}

