.wizard-page {
  max-width: 800px;
  margin: 0 auto;
}

.wizard-header {
  text-align: center;
  margin-bottom: 3rem;
}

.wizard-header h1 {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.wizard-progress {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.wizard-progress-bar {
  width: 100%;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
  max-width: 500px;
}

.wizard-progress-fill {
  height: 100%;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.wizard-content {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.wizard-step h2 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.wizard-question {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.wizard-input-group {
  margin-bottom: 2rem;
}

.wizard-label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.wizard-input,
.wizard-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  transition: var(--transition);
  background: var(--bg-primary);
}

.wizard-input:focus,
.wizard-select:focus {
  border-color: var(--primary-color);
  box-shadow: var(--focus-ring);
  outline: none;
}

.wizard-input.error,
.wizard-select.error {
  border-color: var(--error-color);
}

.wizard-error {
  color: var(--error-color);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  transition: var(--transition);
}

.checkbox-label:hover,
.checkbox-label:focus-within {
  border-color: var(--primary-color);
  background: var(--bg-tertiary);
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.wizard-review {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 2rem;
}

.wizard-review h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.review-item:last-child {
  border-bottom: none;
}

.review-item dt {
  font-weight: 600;
  color: var(--text-primary);
}

.review-item dd {
  color: var(--text-secondary);
  margin: 0;
}

.wizard-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.wizard-btn {
  padding: 0.75rem 2rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.wizard-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.wizard-btn-primary {
  background: var(--primary-color);
  color: white;
}

.wizard-btn-primary:hover:not(:disabled),
.wizard-btn-primary:focus:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.wizard-btn-secondary {
  background: var(--bg-primary);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.wizard-btn-secondary:hover:not(:disabled),
.wizard-btn-secondary:focus:not(:disabled) {
  background: var(--bg-tertiary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
  .wizard-content {
    padding: 1.5rem;
  }

  .wizard-actions {
    flex-direction: column-reverse;
  }

  .wizard-btn {
    width: 100%;
  }
}

