.workflows-page {
  max-width: 1200px;
  margin: 0 auto;
}

.workflows-header {
  text-align: center;
  margin-bottom: 3rem;
}

.workflows-header h1 {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.workflows-intro {
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.workflows-controls {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
}

.workflow-filter {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  background: var(--bg-primary);
  cursor: pointer;
  min-width: 200px;
}

.workflow-filter:focus {
  border-color: var(--primary-color);
  box-shadow: var(--focus-ring);
}

.workflows-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.workflow-card {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.workflow-card:hover,
.workflow-card:focus-within {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.workflow-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.workflow-name {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin: 0;
  flex: 1;
}

.workflow-status {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

.workflow-status.active {
  background: #d1fae5;
  color: #065f46;
}

.workflow-status.paused {
  background: #fef3c7;
  color: #92400e;
}

.workflow-status.completed {
  background: #dbeafe;
  color: #1e40af;
}

.workflow-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex: 1;
}

.workflow-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-label {
  font-weight: 500;
  color: var(--text-secondary);
}

.detail-value {
  color: var(--text-primary);
}

.workflow-actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.workflow-btn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  font-size: 1rem;
}

.workflow-btn-primary {
  background: var(--primary-color);
  color: white;
}

.workflow-btn-primary:hover,
.workflow-btn-primary:focus {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.workflow-btn-secondary {
  background: var(--bg-primary);
  color: var(--error-color);
  border-color: var(--error-color);
}

.workflow-btn-secondary:hover,
.workflow-btn-secondary:focus {
  background: #fef2f2;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.loading-state,
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
}

.empty-message {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .workflows-grid {
    grid-template-columns: 1fr;
  }

  .workflows-controls {
    justify-content: stretch;
  }

  .workflow-filter {
    width: 100%;
  }
}

