.accessibility-preview {
  margin-top: 2rem;
  background: #eff6ff;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  padding: 1.5rem;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.preview-header h3 {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin: 0;
}

.preview-mode-selector select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-primary);
  font-size: 0.9rem;
  cursor: pointer;
}

.preview-content {
  background: var(--bg-primary);
  border-radius: 6px;
  padding: 1.5rem;
}

.preview-content h4 {
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.screen-reader-text {
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 1rem;
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--text-primary);
  min-height: 60px;
}

.keyboard-shortcuts {
  list-style: none;
  padding: 0;
  margin: 0;
}

.keyboard-shortcuts li {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: var(--bg-secondary);
  border-left: 4px solid var(--primary-color);
  border-radius: 4px;
  color: var(--text-primary);
}

.high-contrast-demo {
  background: var(--bg-secondary);
  border-radius: 6px;
  padding: 1rem;
}

.contrast-example {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.contrast-item,
.contrast-item-alt {
  padding: 1rem;
  border: 2px solid var(--text-primary);
  border-radius: 6px;
  font-weight: 500;
}

.contrast-item {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.contrast-item-alt {
  background: var(--text-primary);
  color: var(--bg-primary);
}

.preview-note {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-style: italic;
}

@media (max-width: 768px) {
  .preview-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .preview-mode-selector {
    width: 100%;
  }

  .preview-mode-selector select {
    width: 100%;
  }
}

