.accessibility-feedback {
  position: fixed;
  top: 80px;
  right: 2rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  max-width: 400px;
  max-height: 500px;
  overflow-y: auto;
  z-index: 999;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 2px solid var(--border-color);
  background: var(--bg-tertiary);
}

.feedback-header h3 {
  font-size: 1.1rem;
  color: var(--primary-color);
  margin: 0;
}

.feedback-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: var(--transition);
}

.feedback-close:hover,
.feedback-close:focus {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.feedback-issues {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.feedback-issue {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 6px;
  border-left: 4px solid;
}

.feedback-issue.error {
  background: #fef2f2;
  border-left-color: var(--error-color);
}

.feedback-issue.warning {
  background: #fffbeb;
  border-left-color: var(--warning-color);
}

.issue-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.issue-content {
  flex: 1;
}

.issue-message {
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
}

.issue-fix {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.issue-fix strong {
  color: var(--text-primary);
}

.feedback-more {
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-style: italic;
  margin: 0.5rem 0 0 0;
}

@media (max-width: 768px) {
  .accessibility-feedback {
    top: auto;
    bottom: 100px;
    right: 1rem;
    left: 1rem;
    max-width: none;
    max-height: 300px;
  }
}

