.multi-channel-alerts {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 1.5rem;
}

.alerts-intro {
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.alert-channels {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.channel-option {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.channel-option:hover,
.channel-option:focus-within {
  border-color: var(--primary-color);
  background: var(--bg-tertiary);
}

.channel-option input[type="checkbox"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 2px;
}

.channel-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.channel-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1rem;
}

.channel-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.channel-input-group {
  margin-left: 2.5rem;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

.channel-input-label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.channel-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  transition: var(--transition);
  background: var(--bg-primary);
}

.channel-input:focus {
  border-color: var(--primary-color);
  box-shadow: var(--focus-ring);
  outline: none;
}

.alerts-note {
  background: #eff6ff;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  padding: 1rem;
  margin-top: 1rem;
}

.alerts-note p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-primary);
  line-height: 1.6;
}

.alerts-note strong {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .channel-input-group {
    margin-left: 0;
  }
}

