.privacy-toggle-container {
  position: relative;
}

.privacy-toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.privacy-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.privacy-label-text {
  font-weight: 500;
  color: var(--text-primary);
}

.privacy-toggle {
  position: relative;
  width: 50px;
  height: 26px;
  background: var(--border-color);
  border: 2px solid var(--border-color);
  border-radius: 13px;
  cursor: pointer;
  transition: var(--transition);
  padding: 0;
}

.privacy-toggle:hover,
.privacy-toggle:focus {
  border-color: var(--primary-color);
}

.privacy-toggle.active {
  background: var(--success-color);
  border-color: var(--success-color);
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  transition: var(--transition);
}

.privacy-toggle.active .toggle-slider {
  transform: translateX(24px);
}

.privacy-info-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.privacy-info-button:hover,
.privacy-info-button:focus {
  background: var(--bg-tertiary);
}

.privacy-info {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  max-width: 300px;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
}

.privacy-info h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.privacy-info p {
  margin-bottom: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.privacy-info ul {
  margin-left: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.privacy-info li {
  margin-bottom: 0.25rem;
}

.privacy-status {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
}

.privacy-status strong {
  color: var(--primary-color);
}

