.voice-commands-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.voice-command-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.voice-command-button:hover,
.voice-command-button:focus {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.voice-command-button.listening {
  background: var(--error-color);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.voice-icon {
  font-size: 1.2rem;
}

.voice-transcript {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  max-width: 300px;
  box-shadow: var(--shadow-md);
}

.voice-transcript p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.voice-help {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem;
  max-width: 300px;
  box-shadow: var(--shadow-md);
}

.voice-help details {
  font-size: 0.85rem;
}

.voice-help summary {
  cursor: pointer;
  font-weight: 500;
  color: var(--primary-color);
  padding: 0.25rem;
}

.voice-help summary:hover,
.voice-help summary:focus {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

.voice-help ul {
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  color: var(--text-secondary);
}

.voice-help li {
  margin-bottom: 0.25rem;
}

.voice-commands-unavailable {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .voice-commands-container {
    bottom: 1rem;
    right: 1rem;
  }

  .voice-command-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .voice-transcript,
  .voice-help {
    max-width: 250px;
  }
}

